pipeline {
  agent any

  environment {
    VENV = 'venv'
    PY   = "${WORKSPACE}/${VENV}/bin/python"
    PIP  = "${WORKSPACE}/${VENV}/bin/pip"
    F8   = "${WORKSPACE}/${VENV}/bin/flake8"
    PYTEST = "${WORKSPACE}/${VENV}/bin/pytest"
    COV  = "${WORKSPACE}/${VENV}/bin/coverage"
    BANDIT = "${WORKSPACE}/${VENV}/bin/bandit"
  }

  stages {
    stage('Checkout info') {
      steps {
        sh '''
          echo "Branch: ${BRANCH_NAME}"
          git --version || true
          python3 --version || true
          which python3 || true
        '''
      }
    }

    stage('Setup venv & deps') {
      steps {
        sh '''
          if [ ! -d "${VENV}" ]; then
            python3 -m venv "${VENV}"
          fi
          "${PIP}" install -U pip
          "${PIP}" install -r requirements.txt
          "${PY}" -V
          "${PIP}" --version
        '''
      }
    }

    stage('Lint') {
      steps {
        sh '''"${F8}" app.py'''
      }
    }

    stage('Test') {
      steps {
        // use 'python -m pytest' style to avoid import quirks
        sh '''"${PY}" -m pytest --maxfail=1 --disable-warnings -q'''
      }
    }

    stage('Coverage') {
      steps {
        sh '''
          "${COV}" run -m pytest
          "${COV}" report
        '''
      }
    }

    stage('Security Scan') {
  steps {
    sh '''"${BANDIT}" -q app.py'''
  }
}


    stage('Deploy') {
      steps {
        echo "Deploying application locally (demo)…"
        sh '''"${PY}" app.py'''
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
